spring.application.name=api

# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

server.error.include-stacktrace=never